[unix_http_server]
file=/tmp/dazzle-supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/dazzle-supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/dazzle-supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/dazzle-supervisor.sock ; use a unix:// URL  for a unix socket

[program:webapp]
command=/home/dazzle/.virtualenvs/dazzle/bin/run-jan-webapp

[eventlistener:crashmail]
command=/home/dazzle/.virtualenvs/dazzle/bin/crashmail -a -m rob@216software.com
events=PROCESS_STATE

[eventlistener:memmon]
command=/home/dazzle/.virtualenvs/dazzle/bin/memmon -a 500MB -m info@216software.com
events=TICK_60

[program:generate_chart]
command=/home/dazzle/.virtualenvs/dazzle/bin/generate_chart.py daz.yaml /home/dazzle/checkouts/dazzle/static/img --run-forever
